<!DOCTYPE html>
<html>
<head>
    <title>Our Founder</title>
    <link src="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
<div class="wrapper">
<h1 class="logo">Chris's Apples<h1>

<nav>
<h2>main navigation</h2>
<a class="burger-nav"></a>
<ul>
    
  
  <li><a href="new_apples_5.html">Contact Us</a></li>
  <li><a href="new_apples_5.html">Founder</a></li>
  <li><a href="new_apples_3.html">Apple Stuff</a></li>
  <li><a href="new_apples_2.html">About Us</a></li>  
   

</ul>
</nav>
</div>
</header>
</body>
</html>
